[program:simakunsri-worker]
process_name=%(program_name)s_%(process_num)02d
command=php "/Users/ryan_fitra/KANTOR/2025/SIMAK 3.0/APLIKASI/SimakUnsri/artisan" queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
user=ryan_fitra
numprocs=1
redirect_stderr=true
stdout_logfile=/opt/homebrew/var/log/supervisor/simakunsri-worker.log

